SECRET_KEY=*4$no8n2v-(hu^+i!)2fx^r#1o_#x(#oj_%qi9&@3$#kb5#a3t
MASTER_KEY=P@s$w0rd
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
ADMIN_EMAIL=admin@admin.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=S0meR@nDomP@ssw0rd